    1  logout
    2  ls
    3  cd
    4  ls
    5  users
    6  user
    7  users
    8  ls -la ~/.ssh | grep 'id_rsa'
    9  ssh-keygen -t RSA
   10  ls
   11  ls -la ~/.ssh | grep 'id_rsa'
   12  ls -al
   13  cat id_rsa.pub
   14  ls -al
   15  cd .ssh
   16  ls -al
   17  cat id_rsa.pub 
   18  cd
   19  ls
   20  git clone git@github.com:pranavTambePT/cats-and-dogs.git
   21  l
   22  ls
   23  cd cats-and-dogs/
   24  ls
   25  git remote -v
   26  cat > hi.txt
   27  cat hi.txt 
   28  git status 
   29  git add .
   30  git status 
   31  git push origin main
   32  git status
   33  cat > cat.txt
   34  git status 
   35  git add .
   36  git commit 
   37  ls
   38  cd cats-and-dogs/
   39  ls
   40  git status
   41  git add .
   42  git commit -m "Added new files"
   43  git status
   44  git push origin main 
   45  cd
   46  ls
   47  git clone git@github.com:pranavTambePT/CS102.git
   48  ls
   49  cd CS102
   50  ls
   51  ls -al
   52  cd
   53  users
   54  cd
   55  ls 
   56  cd CS102/
   57  ls
   58  cd
   59  cd cats-and-dogs/
   60  ls
   61  cd CS102/
   62  cd
   63  cat > readme.md
   64  cat readme.md
   65  rm readme.md
   66  ls
   67  vim readme.md
   68  rm readme.md 
   69  ls
   70  cd CS102/
   71  cd\
   72  cd
   73  ls
   74  cd cats-and-dogs/
   75  vim website,md
   76  ls
   77  rm website,md 
   78  ls
   79  vim website.md
   80  rm website.md 
   81  ls
   82  vim readme.md 
   83  vim readme.md
   84  git status
   85  git add .
   86  git status
   87  git commit -m "change readme.md"
   88  git status
   89  git push origin main
   90  git sta
   91  git status 
   92  vim readme.md 
   93  git status
   94  git add .
   95  git commit -m "added md"
   96  git status
   97  git push origin  main
   98  git pull origin main
   99  cd //
  100  ls
  101  cd ~
  102  ls
  103  git clone git@github.com:pranavTambePT/pranavTambePT.github.io
  104  ls
  105  cd pranavTambePT.github.io/
  106  l
  107  ls
  108  clear
  109  ls
  110  vim readme.md
  111  cd
  112  git clone git@github.com:pranavTambePT/cats_and_dogs.git
  113  ls
  114  rm pranavTambePT.github.io/
  115  rmdir pranavTambePT.github.io/
  116  rmdir -r pranavTambePT.github.io/
  117  ls
  118  rmdir pranavTambePT.github.io/
  119  ls pranavTambePT.github.io/
  120  cd pranavTambePT.github.io/
  121  rm hi.txt 
  122  rm readme.md 
  123  rm cat.txt
  124  rm avengers.jpg 
  125  ls
  126  cd
  127  rmdir pranavTambePT.github.io/
  128  cd pranavTambePT.github.io/
  129  ls
  130  cd
  131  rm -rf pranavTambePT.github.io/
  132  ls
  133  rm -r cats-and-dogs/
  134  ls
  135  users
  136  logout
  137  ls
  138  rm loop.sh
  139  ls
  140  vim prime.sh
  141  ls
  142  vim read_script.sh 
  143  vim while.sh 
  144  users
  145  logout
  146  ls
  147  cd cats_and_dogs/
  148  users
  149  cd
  150  ls
  151  ls -la
  152  git remote -v
  153  cd CS102/
  154  git remote -v
  155  cd
  156  git clone git@github.com:pranavTambePT/2106339-lab-exam.git
  157  ls
  158  gedit hi.txt
  159  cd 2106339-lab-exam/
  160  vim README.md
  161  git status
  162  git add .
  163  git commit -m "added README file"
  164  git status
  165  git push origin main
  166  git push origin master
  167  git clone https://github.com/tusharlone/cs102-git-essentials.git
  168  ls
  169  git -- version
  170  git --version
  171  cd cs102-git-essentials/
  172  ls
  173  cd
  174  pwd
  175  ls
  176  cd 2106339-lab-exam/
  177  pwd
  178  cd cs102-git-essentials/
  179  pwd
  180  cp cs_500.csv /users/ug21/2106339/2106339-lab-exam
  181  cp ca_500.csv /users/ug21/2106339/2106339-lab-exam
  182  cp us_500.csv /users/ug21/2106339/2106339-lab-exam
  183  cd ..
  184  ls
  185  git add .
  186  git status
  187  git commit -m "added ca_500.csv and us_500.csv"
  188  git push origin master
  189  lws
  190  ls
  191  vim exam.sh
  192  bash exam.sh ca_500.csv 
  193  bash exam.sh us_500.csv 
  194  vim exam.sh
  195  vim ca_500.csv 
  196  vim exam.sh
  197  wc -l ca_500.csv 
  198  wc -l us_500.csv 
  199  wc - l | head -n 1
  200* 
  201  wc - l ca_500.csv | head -n1
  202  wc -l ca_500.csv | head -n1
  203  wc -l ca_500.csv | head -n 1
  204  grep "Monteral" ca_500.csv 
  205  cat ca_city_Montreal.csv
  206  touch ca_city_Montreal.csv
  207  wc -l ca_500.csv >> ca_city_Montreal.csv 
  208  wc -l us_500.csv >> ca_city_Montreal.csv 
  209  cat ca_500.csv | head -n1 >> ca_city_Montreal.csv 
  210  cat us_500.csv | head -n1 >> ca_city_Montreal.csv 
  211  cat us_500.csv | grep -i "Montreal" >> ca_city_Montreal.csv 
  212  cat ca_500.csv | grep -i "Montreal" >> ca_city_Montreal.csv 
  213  vim ca_city_Montreal.csv 
  214  /users/ug21/2106339/2106339-lab-exam
  215  ls
  216  mv exam .sh 2106339_data_filter.sh
  217  mv exam.sh 2106339_data_filter.sh
  218  ls
  219  vim 2106339_data_filter.sh 
  220  bash 2106339_data_filter.sh ca_500.csv city 55
  221  vim 2106339_data_filter.sh 
  222  bash 2106339_data_filter.sh ca_500.csv city 55
  223  vim 2106339_data_filter.sh 
  224  bash 2106339_data_filter.sh ca_500.csv city 55
  225  vim 2106339_data_filter.sh 
  226  bash 2106339_data_filter.sh ca_500.csv city 55
  227  vim 2106339_data_filter.sh 
  228  bash 2106339_data_filter.sh ca_500.csv city 55
  229  ls
  230  rm ca_city_55.txt 
  231  vim 2106339_data_filter.sh 
  232  bash 2106339_data_filter.sh ca_500.csv city 55
  233  vim 2106339_data_filter.sh 
  234  bash 2106339_data_filter.sh ca_500.csv city 55
  235  vim 2106339_data_filter.sh 
  236  bash 2106339_data_filter.sh ca_500.csv city 55
  237  vim 2106339_data_filter.sh 
  238  bash 2106339_data_filter.sh ca_500.csv city 55
  239  vim 2106339_data_filter.sh 
  240  bash 2106339_data_filter.sh ca_500.csv city 55
  241  vim 2106339_data_filter.sh 
  242  bash 2106339_data_filter.sh ca_500.csv city 55
  243  vim 2106339_data_filter.sh 
  244  bash 2106339_data_filter.sh ca_500.csv city 55
  245  ls
  246  vim ca_city_55.csv 
  247* 
  248  bash 2106339_data_filter.sh us_500.csv city Miami
  249  ls
  250  cat us_city_Miami.csv 
  251  ls
  252  mkdir code
  253  mkdir data
  254  mv 2106339_data_filter.sh code/
  255  ls
  256  cd data
  257  ls
  258  cd 
  259  ls
  260  cd 2106339-lab-exam/
  261  ls
  262  cd code
  263  ls
  264  cd ..
  265  ls
  266  mv *.csv data
  267  ls
  268  cd data
  269  ls
  270  cd ..
  271  ls
  272  touch 2106339_history.txt
  273  ls
  274  history > 2106339_history.txt 
